<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Operations</title>
</head>
<body>

    <h1>Database Operations</h1>

    <form action="DatabaseServlet" method="post">
        <label for="operation">Operation:</label>
        <select id="operation" name="operation" required>
            <option value="create">Create Database</option>
            <option value="select">Select Database</option>
            <option value="drop">Drop Database</option>
        </select>
        <br>

        <label for="dbName">Database Name:</label>
        <input type="text" id="dbName" name="dbName" required>
        <br>

        <input type="submit" value="Submit">
    </form>

</body>
</html>
