<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <servlet>
        <servlet-name>LoginWithoutUrlRewriting</servlet-name>
        <servlet-class>LoginWithoutUrlRewriting</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginWithoutUrlRewriting</servlet-name>
        <url-pattern>/LoginWithoutUrlRewriting</url-pattern>
    </servlet-mapping>

    <!-- Servlet for Login with URL Rewriting -->
    <servlet>
        <servlet-name>LoginWithUrlRewriting</servlet-name>
        <servlet-class>LoginWithUrlRewriting</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginWithUrlRewriting</servlet-name>
        <url-pattern>/LoginWithUrlRewriting</url-pattern>
    </servlet-mapping>

    <!-- Servlet for Welcome with URL Rewriting -->
    <servlet>
        <servlet-name>Welcome</servlet-name>
        <servlet-class>Welcome</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Welcome</servlet-name>
        <url-pattern>/Welcome</url-pattern>
    </servlet-mapping>

</web-app>