<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
</head>
<body>
   <div style="text-align:center">
    <h1>Login Page</h1>
    <hr></hr>
    <form action="/ServletCookie/LoginWithCookie" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="checkbox" id="remember" name="remember">
        <label for="remember">Remember me</label>
        <br>
        <input type="submit" value="Login with Cookie">
    </form>

    <form action="/ServletCookie/LoginWithoutCookie" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="Login without Cookie">
    </form>
    </div>
</body>
</html>

