<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>SessionTrackingHttp</display-name>
 <welcome-file-list>
        <welcome-file>login_session.html</welcome-file>
    </welcome-file-list>

  <servlet>
    <description></description>
    <display-name>LoginWithoutHttpSession</display-name>
    <servlet-name>LoginWithoutHttpSession</servlet-name>
    <servlet-class>LoginWithoutHttpSession</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginWithoutHttpSession</servlet-name>
    <url-pattern>/LoginWithoutHttpSession</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginWithHttpSession</display-name>
    <servlet-name>LoginWithHttpSession</servlet-name>
    <servlet-class>LoginWithHttpSession</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginWithHttpSession</servlet-name>
    <url-pattern>/LoginWithHttpSession</url-pattern>
  </servlet-mapping>
</web-app>