<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Page with HTTP Session</title>
</head>
<body>
<div style="text-align:center">
    <h1>Login Page with HTTP Session</h1>
    
    <!-- Form for login without HTTP Session -->
    <form action="/SessionTrackingHttp/LoginWithoutHttpSession" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="Login without HTTP Session">
    </form>

    <hr>

    <!-- Form for login with HTTP Session -->
    <form action="/SessionTrackingHttp/LoginWithHttpSession" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="Login with HTTP Session">
    </form>
    </div>
</body>
</html>
