<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Page with Session Logout</title>
</head>
<body>
<div style="text-align:center">
    <h1>Login Page with Session Logout</h1>
    
    <!-- Form for login -->
    <form action="/SessionLoginLogout/LoginServlet" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="Login">
    </form>
    </div>
</body>
</html>
