<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
   <!-- Servlet for Login without Hidden Form Fields -->
    <servlet>
        <servlet-name>LoginWithoutHiddenFields</servlet-name>
        <servlet-class>LoginWithoutHiddenFields</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginWithoutHiddenFields</servlet-name>
        <url-pattern>/LoginWithoutHiddenFields</url-pattern>
    </servlet-mapping>

    <!-- Servlet for Login with Hidden Form Fields -->
    <servlet>
        <servlet-name>LoginWithHiddenFields</servlet-name>
        <servlet-class>LoginWithHiddenFields</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginWithHiddenFields</servlet-name>
        <url-pattern>/LoginWithHiddenFields</url-pattern>
    </servlet-mapping>

    <!-- Servlet for Welcome with Hidden Form Fields -->
    <servlet>
        <servlet-name>WelcomeWithHiddenFields</servlet-name>
        <servlet-class>WelcomeWithHiddenFields</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>WelcomeWithHiddenFields</servlet-name>
        <url-pattern>/WelcomeWithHiddenFields</url-pattern>
    </servlet-mapping>

    <!-- Default welcome file -->
    <welcome-file-list>
        <welcome-file>login_hidden.html</welcome-file>
    </welcome-file-list>
    </web-app>
