<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET and POST Requests Demo</title>
</head>
<body>
    <h2>GET Request</h2>
    <form action="GetHandler" method="GET">
        <label for="getData">Enter Data for GET Request:</label>
        <input type="text" id="getData" name="data">
        <input type="submit" value="Submit GET Request">
    </form>

    <h2>POST Request</h2>
    <form action="PostHandler" method="POST">
        <label for="postData">Enter Data for POST Request:</label>
        <input type="text" id="postData" name="data">
        <input type="submit" value="Submit POST Request">
    </form>
</body>
</html>
