<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Page with Hidden Form Fields</title>
</head>
<body>
    <h1>Login Page with Hidden Form Fields</h1>
    
    <!-- Form for login without hidden form fields -->
    <form action="/SessionTrackingHidden/LoginWithoutHiddenFields" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="Login without Hidden Fields">
    </form>

    <hr>

    <!-- Form for login with hidden form fields -->
    <form action="/SessionTrackingHidden/LoginWithHiddenFields" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <!-- Hidden form field to store session ID -->
        <input type="hidden" id="sessionid" name="sessionid" value="">
        
        <br>
        <input type="submit" value="Login with Hidden Fields">
    </form>
</body>
</html>
