<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">

<servlet>
        <servlet-name>LoginWithCookie</servlet-name>
        <servlet-class>LoginWithCookie</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginWithoutCookie</servlet-name>
        <servlet-class>LoginWithoutCookie</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>LoginWithCookie</servlet-name>
        <url-pattern>/LoginWithCookie</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginWithoutCookie</servlet-name>
        <url-pattern>/LoginWithoutCookie</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>login.html</welcome-file>
    </welcome-file-list>

</web-app>