<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
</head>
<body>
<div style="text-align:center">
    <h1>Login Page</h1>
    
    <!-- Form for login without URL rewriting -->
    <form action="/SessionTracking/LoginWithoutUrlRewriting" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="Login without URL Rewriting">
    </form>

    <hr>

    <!-- Form for login with URL rewriting -->
    <form action="/SessionTracking/LoginWithUrlRewriting" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="Login with URL Rewriting">
    </form>
    </div>
</body>
</html>

